# Copyright (c) 2004-2012, The Dojo Foundation All Rights Reserved.
# Available via Academic Free License >= 2.1 OR the modified BSD license.
# see: http://dojotoolkit.org/license for details

# This file specifies options for the AMD module aggregator servlet.  To customize
# settings, place a copy of this file in the home directory for the user that runs the 
# server and edit the settings below.  

# Don't do has filtering
skipHasFiltering = false

# don't do require list expansion to include nested requires
skipRequireListExpansion = false

# Always recompile output
debugIgnoreCachedFiles = false

# Check last-modified time of source files on each request
developmentMode = false

# Determines if the dependency list of required modules specified in the define()
# function of AMD modules are validated, during module minification, against the
# the dependency list that was used to create the dependency graph for require
# list expansion.  The default value, if not specified, is true.  This option has 
# meaning only when developmentMode is enabled.
#
# A dependency verification failure results in discarding of the response being 
# processed and replacement with a response that invokes a JavaScript alert
# message on the browser indicating the module that caused the failure, and 
# instructions to clear the browser cache and reload the page.  It also 
# causes dependencies to be revalidated on the server (the equivilent if 
# issuing a 'aggregator validatedeps' console command).
verifyDeps = true

# pecifies the delete delay timeout.  This is the amount of time, in seconds, 
# to wait before deleting cache files from the file system after a cache file 
# is no longer needed.  The purpose of delaying the deletion of cache files 
# is to allow all request threads that may be using the file to complete 
# before the file is removed.  The default value is 3 minutes, however, 
# expired cache files may be deleted before the deleteDelay timeout has 
# expired if the server is shut down.
deleteDelay = 180