# Copyright (c) 2004-2012, The Dojo Foundation All Rights Reserved.
# Available via Academic Free License >= 2.1 OR the modified BSD license.
# see: http://dojotoolkit.org/license for details
## G11N DNT -- Do Not Translate resources follow
source.. = src/main/java,\
           src/test/java
